# Database Connection
DATABASE_URL=\
mysql://umroh_user:umroh_pass@localhost:3306/umroh_db\

# Next.js Environment
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# Tambahkan environment variables lain sesuai kebutuhan aplikasi
# NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_WA_NUMBER=628123456789
